NEXT_PUBLIC_CMS_URL=
NEXT_PUBLIC_DEFAULT_OG_IMAGE=
NEXT_PUBLIC_CANONICAL=
MAILERLITE_GROUP_ID= 
MAILERLITE_API_KEY=
STRIPE_SECRET_KEY= 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 
NEXT_PUBLIC_STRIPE_SUCCESS_URL=
NEXT_PUBLIC_STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
GRAPHCMS_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=